# PlayPal

./: .firebaserc  .gitignore  README.md  analysis_options.yaml  firebase.json  package-lock.json  package.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/playpal/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: colors.xml
android/gradle/wrapper/: gradle-wrapper.properties
functions/: index.js
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/pages/: about_us_page.dart  active_level_page.dart  auth_page.dart  bookings_page.dart  chat_screen.dart  create_match_page.dart  discover_players_page.dart  faq_page.dart  forgot_pw_page.dart  home_page.dart  login_or_register_page.dart  login_page.dart  match_details_screen.dart  noti_services.dart  preferences_page.dart  privacy_policy_page.dart  register_page.dart  setting_page.dart  splash_screen.dart  user_announcement_page.dart  user_info_page.dart  user_profile.dart  verify_email_page.dart  view_user_profile_page.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
matchNotifications/: index.js  package-lock.json  package.json
test/: widget_test.dart
web/: index.html
windows/: CMakeLists.txt
(+31 files in other folders)
